// 主题色
@primary-color: #165DFF;
@success-color: #00B42A;
@warning-color: #FF7D00;
@error-color: #F53F3F;

// 文字颜色
@text-color-primary: #1D2129;
@text-color-regular: #4E5969;
@text-color-secondary: #86909C;
@text-color-disabled: #C9CDD4;

// 边框颜色
@border-color: #E5E6EB;
@border-color-light: #F2F3F5;

// 背景色
@bg-color: #F7F8FA;
@bg-color-light: #FFFFFF;

// 间距
@spacing-mini: 4px;
@spacing-small: 8px;
@spacing-medium: 16px;
@spacing-large: 24px;
@spacing-huge: 32px;

// 圆角
@border-radius-small: 2px;
@border-radius-medium: 4px;
@border-radius-large: 8px;
@border-radius-circle: 50%;

// 阴影
@shadow-1: 0 2px 8px rgba(0, 0, 0, 0.15);
@shadow-2: 0 4px 16px rgba(0, 0, 0, 0.1);
@shadow-3: 0 8px 24px rgba(0, 0, 0, 0.08);

// 字体大小
@font-size-mini: 12px;
@font-size-small: 14px;
@font-size-medium: 16px;
@font-size-large: 18px;
@font-size-huge: 20px;

// 行高
@line-height-tight: 1.2;
@line-height-normal: 1.5;
@line-height-loose: 1.8;

// 动画
@transition-duration: 0.2s;
@transition-timing: ease-in-out; 